@media (max-width: 1480px) {
    .how-section__inner {
        padding: 0 50px;
    }
    .how-section__desc {
        gap: 100px; 
        align-items: flex-start;       
    }
    .how-section__text {
        width: 50%;
        padding-bottom: 10px;
    }
    .how-section__box {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }
    .video-section__title {
        font-size: 40px;
        line-height: 60px;
        width: 100%;   
    }
    .product-section__content {
        gap: 60px;
        padding-left: 60px;
        margin-bottom: 200px;    
    }
    .product-section__title {
        line-height: 48px;
    }
    .product-section__text {
        margin-bottom: 20px;
    }
}
/*--------------------------------------------------------------------*/

@media (max-width: 1310px) {
    .logo {
        order: 2;
    }
    .header__auth {
        order: 1;
    }
    .burger {
        order: 3;
    }  
    .menu { 
        display: flex;        
        border-radius: 0 20px 20px 0;
        color: var(--color-white);
        position: fixed;
        padding: 100px;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        z-index: 5;
        background: linear-gradient(90deg, var(--color-add-primary) 0%, var(--color-main-primary) 100%);
        left: 0;
        top: 0;
        transform: translateX(-150%);
        transition: all 0.5s;
    }
    .menu__list {
        flex-direction: column;
        font-size: 25px;
        line-height: 30px;
        letter-spacing: 10px;
        font-weight: 600;
        color: var(--color-white);        
    }
    .menu__list-item {       
        transform: translateX(-150%);
        transition: all 0.5s;        
    } 
    .menu__list-item:hover {
        color: var(--color-white);
    }    
    .burger {
        display: flex;
    }    
    .menu.active {
        transform: translateX(0);
    }
    .menu.active li {
        transform: translateX(0);
    }
    li:nth-child(n+1) {
        transition-delay: 0.1s;
    }
    li:nth-child(n+2) {
        transition-delay: 0.2s;
    }
    li:nth-child(n+3) {
        transition-delay: 0.3s;
    }
    li:nth-child(n+4) {
        transition-delay: 0.4s;
    }
    .how-section__desc {
        gap: 100px;        
    }
    .how-section__title,
    .video-section__title,
    .product-section__title {
        font-size: 40px;
        line-height: 60px;
        width: 100%;        
    }
    .how-section__text {
        width: 65%;
        padding-bottom: 10px;
    }
    .video-section__desc {
        padding-right: 15px; 
        justify-content: center; 
        }
    .video-section__title {
        padding-top: 20px;
        margin-bottom: 20px;
        width: 100%;
    }
    .video-section__img {
        padding-top: 150px;
        padding-bottom: 150px;
    }
    .video-section__text {
        margin-bottom: 40px;
    }
}
/*--------------------------------------------------------------------*/

@media (max-width: 1024px) {
    .header__auth {
        display: none;
    }
    .menu {
        gap: 50px;
    }
    .menu__list {
        gap: 50px;
    }
    .logo--list {
        display: inline-block;
        position: absolute;
        top: 40px;
        left: 10vw;
        color: var(--color-white);
    } 
    .btn--sign-list {
        display: inline-block;
    }
    .btn--primary-list {
        display: inline-block;
    }
    .main-section {
        margin-bottom: 100px;
        background-position: center;
        background-size: cover;        
    }  
    .main-section__desc {
        text-align: center;
        padding: 150px 0;
        margin: 0 auto;
    }
    .main-section__text {
        color: var(--color-black);
        text-shadow: 0 0 10px var(--color-white);
        font-weight: 600;
    }
    .main-section__title {
        text-align: center;
        width: 100%;
    }
    .how-section {
        margin-bottom: 300px;
    }
    .how-section__desc {       
        gap: 80px;        
    }
    .how-section__title,
    .video-section__title,
    .product-section__title {        
        font-size: 40px;
        line-height: 60px;        
    }
    .how-section__inner {
        padding: 0 15px;
        margin: 0 auto;
    }
    .how-section {
        margin-bottom: 200px;
    }
    .video-section__img {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .video-section__text {
        margin-bottom: 20px;
    }
    .product-section__content {
        margin-bottom: 150px;
    }
    .menu__list--footer {
        display: none;
    }
    .footer__inner {
        padding: 60px 20px 60px;        
        justify-content: center;
    }
}
/*--------------------------------------------------------------------*/

@media (max-width: 800px) {
    .title-section {
        text-align: center;
        font-size: 18px;
        line-height: 30px;
    }
    .how-section__desc {        
        gap: 60px;
        margin-bottom: 60px;        
    }
    .how-section__title,
    .video-section__title,
    .product-section__title {        
        font-size: 36px;
        line-height: 50px;        
    }
    .how-section__box {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }
    .how-box__title {
        font-size: 24px;
        line-height: 36px;
    }
    .how-box__img {
        margin-top: 40px;
    }
    .how-section {
        margin-bottom: 120px;
    }
    .video-section__img {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .video-section__text {
        margin-bottom: 20px;
        font-size: 20px;
    }
    .video-section__desc {
        padding: 50px 50px 0;
        width: 100%;
        text-align: center;
    }  
    .video-section__title {
        padding-top: 0;
        max-width: 100%;
    } 
    .btn--main {
        padding: 15px 25px;
    }
    .video-section__inner {
        flex-wrap: wrap;
    }
    .video-section {
        margin-bottom: 80px;
    }
    .product-section__content {        
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        gap: 30px;
        padding: 0 15px;
        margin-bottom: 80px;    
    }
}
/*--------------------------------------------------------------------*/

@media (max-width: 600px) {
    .header__inner {
        padding: 15px 20px;    
    }
    .menu {
        padding: 30px;
    }
    .menu__list {        
        font-size: 22px;
        line-height: 30px;
        letter-spacing: 5px;
        align-items: center;           
    }
    .btn--sign-list {
        padding: 10px 20px;
    }
    .btn--primary-list {
        padding: 10px 20px;
    }
    .main-section {
        margin-bottom: 80px;
    }  
    .main-section__desc {
        padding: 50px 0;
        max-width: 300px;       
    }
    .main-section__text {
        margin-bottom: 40px;
    }  
    .main-section__title {
        font-size: 55px;
        line-height: 70px;
    }    
    .how-section__desc { 
        flex-direction: column;
        align-items: center;       
        gap: 20px;
        margin-bottom: 40px; 
        text-align: center;       
    }
    .how-section__title,
    .video-section__title,
    .product-section__title {        
        font-size: 30px;
        line-height: 40px;        
    }
    .how-section__box {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
    .how-box__item {
        justify-items: center;
        text-align: center;
    }
    .how-section__text {
        padding: 0;
        font-size: 18px;
        width: 100%;
    }
    .how-box__title {
        font-size: 22px;
        line-height: 32px;
    }
    .how-box__img {
        margin-top: 30px;
    }
    .how-box__text,
    .video-section__text,
    .product-section__text 
    {
        font-size: 18px;
    }
    .footer__inner {
        padding: 30px 20px 30px;        
    }
    .logo--footer {
        font-size: 40px;
    }
}
/*--------------------------------------------------------------------*/

@media (max-width: 500px) {
    .logo {
        font-size: 30px;
        line-height: 40px;
    }
    .burger {
        width: 35px;
        height: 20px;
    }
    .main-section {
        margin-bottom: 50px;
    }
    .main-section__desc {
        padding: 30px 0;
        max-width: 280px;        
    }
    .main-section__text {
        margin-bottom: 20px;
    }  
    .main-section__title {
        font-size: 40px;
        line-height: 50px;
    } 
    .how-section {
        margin-bottom: 50px;
    }
    .section__title {
        font-size: 14px;
        line-height: 24px;
    }
    .how-section__title,
    .video-section__title,
    .product-section__title {
        font-size: 24px;
        line-height: 32px;
    }
    .video-section__desc {
        padding: 30px 20px 0;
    }  
    .video-section__img {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .video-section {
        margin-bottom: 50px;
    }
    .product-section__content {
        margin-bottom: 50px;
    }
    .footer__inner {
        padding: 10px 15px 10px;        
    }
    .logo--footer {
        font-size: 30px;
    }
}
/*--------------------------------------------------------------------*/